[comment encoding = UTF-8 /]
[module generateBusinessEvent('REA_EML_BP')]

[template public generateElement(aBusinessEvent : BusinessEvent, aREA_EML_BPM : REA_EML_BPM)]
[if (aBusinessEvent.oclIsTypeOf(REA_EML_BP::EconomicEvent))] 
<owl:NamedIndividual rdf:about="&[aREA_EML_BPM.ontologyNS/];[aBusinessEvent.name/]">
 	<rdf:type rdf:resource="&REA-EMO;EconomicEvent"/>
[for (aInvolvement : Involvement | aREA_EML_BPM.involvements)]
	[if (aInvolvement.businessEvent = aBusinessEvent)]
	<REA-EMO:involves_BusinessEntity rdf:resource="&[aREA_EML_BPM.ontologyNS/];[aInvolvement.businessEntity.name/]"/>
	[/if]
[/for]
 </owl:NamedIndividual>
[/if]
[if (aBusinessEvent.oclIsTypeOf(REA_EML_BP::BusinessEvent))] 
<owl:NamedIndividual rdf:about="&[aREA_EML_BPM.ontologyNS/];[aBusinessEvent.name/]">
 	<rdf:type rdf:resource="&REA-EMO;BusinessEvent"/>
[for (aInvolvement : Involvement | aREA_EML_BPM.involvements)]
	[if (aInvolvement.businessEvent = aBusinessEvent)]
	<REA-EMO:involves_BusinessEntity rdf:resource="&[aREA_EML_BPM.ontologyNS/];[aInvolvement.businessEntity.name/]"/>
	[/if]
[/for]
 </owl:NamedIndividual>
[/if]
[/template]

