[comment encoding = UTF-8 /]
[module generateEconomicResource('REA_EML_AR')]
[template public generateElement(anEconomicResource : EconomicResource, aREA_EML_ARM : REA_EML_ARM)]

 <owl:NamedIndividual rdf:about="&[aREA_EML_ARM.ontologyNS/];[anEconomicResource.name/]">
 	<rdf:type rdf:resource="&REA-EMO;EconomicResource"/>
[for (aStockflow : stockflow | aREA_EML_ARM.stockflows)]
	[if (aStockflow.economicResouce = anEconomicResource)]
	<REA-EMO:stockflow_EconomicEvent rdf:resource="&[aREA_EML_ARM.ontologyNS/];[aStockflow.economicEvent.name/]"/>
	[/if]
[/for]
[for (aSpecification : specification | aREA_EML_ARM.specifications)]
	[if (aSpecification.economicResouce = anEconomicResource)]
	<REA-EMO:specification_Commitment rdf:resource="&[aREA_EML_ARM.ontologyNS/];[aSpecification.commitment.name/]"/>
	[/if]
[/for]
 </owl:NamedIndividual>
[/template]
