[comment encoding = UTF-8 /]
[module generateEconomicEvent('REA_EML_AR')]
[template public generateElement(anEconomicEvent : EconomicEvent, aREA_EML_ARM : REA_EML_ARM)]

[if (anEconomicEvent.oclIsTypeOf(IncrementEconomicEvent))]
<owl:NamedIndividual rdf:about="&[aREA_EML_ARM.ontologyNS/];[anEconomicEvent.name/]">
	<rdf:type rdf:resource="&REA-EMO;IncrementEconomicEvent"/>
	<REA-EMO:view_OrganisationalUnit rdf:resource="&[aREA_EML_ARM.ontologyNS/];[aREA_EML_ARM.organisationalUnit/]"/>
[for (aDuality : duality | aREA_EML_ARM.dualities)]
	[if (aDuality.incrementEconomicEvent = anEconomicEvent)]
	<REA-EMO:duality_DecrementEconomicEvent rdf:resource="&[aREA_EML_ARM.ontologyNS/];[aDuality.decrementEconomicEvent.name/]"/>
	[/if]
[/for]
</owl:NamedIndividual>
[/if]
[if (anEconomicEvent.oclIsTypeOf(DecrementEconomicEvent))]
<owl:NamedIndividual rdf:about="&[aREA_EML_ARM.ontologyNS/];[anEconomicEvent.name/]">
	<rdf:type rdf:resource="&REA-EMO;DecrementEconomicEvent"/>
	<REA-EMO:view_OrganisationalUnit rdf:resource="&[aREA_EML_ARM.ontologyNS/];[aREA_EML_ARM.organisationalUnit/]"/>
[for (aDuality : duality | aREA_EML_ARM.dualities)]
	[if (aDuality.decrementEconomicEvent = anEconomicEvent)]
	<REA-EMO:duality_IncrementEconomicEvent rdf:resource="&[aREA_EML_ARM.ontologyNS/];[aDuality.incrementEconomicEvent.name/]"/>
	[/if]
[/for]
</owl:NamedIndividual>
[/if]
[/template]
