[comment encoding = UTF-8 /]
[module generateCommitment('REA_EML_AR')]
[template public generateElement(aCommitment : Commitment, aREA_EML_ARM : REA_EML_ARM)]

[if (aCommitment.oclIsTypeOf(IncrementCommitment))]
<owl:NamedIndividual rdf:about="&[aREA_EML_ARM.ontologyNS/];[aCommitment.name/]">
	<rdf:type rdf:resource="&REA-EMO;IncrementCommitment"/>
	<REA-EMO:view_OrganisationalUnit rdf:resource="&[aREA_EML_ARM.ontologyNS/];[aREA_EML_ARM.organisationalUnit/]"/>
[for (aReciprocity : reciprocity | aREA_EML_ARM.reciprocities)]
	[if (aReciprocity.IncrementCommitment = aCommitment)]
	<REA-EMO:reciprocity_DecrementCommitment rdf:resource="&[aREA_EML_ARM.ontologyNS/];[aReciprocity.DecrementCommitment.name/]"/>
	[/if]
[/for]
[for (aFulfillment : fulfillment | aREA_EML_ARM.fulfillments)]
	[if (aFulfillment.commitment = aCommitment)]
	<REA-EMO:fulfillment_IncrementEconomicEvent rdf:resource="&[aREA_EML_ARM.ontologyNS/];[aFulfillment.economicEvent.name/]"/>
	[/if]
[/for]
</owl:NamedIndividual>
[/if]
[if (aCommitment.oclIsTypeOf(DecrementCommitment))]
<owl:NamedIndividual rdf:about="&[aREA_EML_ARM.ontologyNS/];[aCommitment.name/]">
	<rdf:type rdf:resource="&REA-EMO;DecrementCommitment"/>
	<REA-EMO:view_OrganisationalUnit rdf:resource="&[aREA_EML_ARM.ontologyNS/];[aREA_EML_ARM.organisationalUnit/]"/>
[for (aReciprocity : reciprocity | aREA_EML_ARM.reciprocities)]
	[if (aReciprocity.DecrementCommitment = aCommitment)]
	<REA-EMO:reciprocity_IncrementCommitment rdf:resource="&[aREA_EML_ARM.ontologyNS/];[aReciprocity.DecrementCommitment.name/]"/>
	[/if]
[/for]
[for (aFulfillment : fulfillment | aREA_EML_ARM.fulfillments)]
	[if (aFulfillment.commitment = aCommitment) ]
	<REA-EMO:fulfillment_DecrementEconomicEvent rdf:resource="&[aREA_EML_ARM.ontologyNS/];[aFulfillment.economicEvent.name/]"/>
	[/if]
[/for]
</owl:NamedIndividual>
[/if]

[/template]

