[comment encoding = UTF-8 /]
[module REA_EML_ARM2OWL('REA_EML','REA_EML_AR')/]
[import ugent::mis::rea_eml::model2owl::arm::generateEconomicResource /]
[import ugent::mis::rea_eml::model2owl::arm::generateEconomicEvent /]
[import ugent::mis::rea_eml::model2owl::arm::generateCommitment /]
[import ugent::mis::rea_eml::model2owl::arm::generateEconomicAgent /]



[template public REA_EML_ARM2OWL(aREA_EML_ARM : REA_EML_ARM)]
	
	[comment @main /]
[file (aREA_EML_ARM.name.concat('.owl'), false, 'UTF-8')]
<?xml version="1.0"?>


<!DOCTYPE rdf:RDF [ '[' /] 
    <!ENTITY owl "http://www.w3.org/2002/07/owl#" >
    <!ENTITY xsd "http://www.w3.org/2001/XMLSchema#" >
    <!ENTITY rdfs "http://www.w3.org/2000/01/rdf-schema#" >
    <!ENTITY REA-EMO "http://www.mis.ugent.be/ontologies/REA-EMO#" >
    <!ENTITY rdf "http://www.w3.org/1999/02/22-rdf-syntax-ns#" >
    <!ENTITY [aREA_EML_ARM.ontologyNS/] "[aREA_EML_ARM.ontologyURI/]#" >
]>

<rdf:RDF xmlns="[aREA_EML_ARM.ontologyURI/]#"
     xml:base="[aREA_EML_ARM.ontologyURI/]"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     xmlns:REA-EMO="http://www.mis.ugent.be/ontologies/REA-EMO#"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:[aREA_EML_ARM.ontologyNS/]="[aREA_EML_ARM.ontologyURI/]">
    <owl:Ontology rdf:about="[aREA_EML_ARM.ontologyURI/]">
        <owl:imports rdf:resource="http://www.mis.ugent.be/ontologies/REA-EMO"/>
    </owl:Ontology>

  <owl:NamedIndividual rdf:about="&[aREA_EML_ARM.ontologyNS/];[aREA_EML_ARM.organisationalUnit/]">
        <rdf:type rdf:resource="&REA-EMO;OrganisationalUnit"/>
    </owl:NamedIndividual>

  <owl:NamedIndividual rdf:about="&[aREA_EML_ARM.ontologyNS/];[aREA_EML_ARM.businessProcess/]">
        <rdf:type rdf:resource="&REA-EMO;BusinessProcess"/>

[for (aEconomicEvent : EconomicEvent | aREA_EML_ARM.economicEvents)]
	<REA-EMO:BusinessProcessContainsBusinessEvent rdf:resource="&[aREA_EML_ARM.ontologyNS/];[aEconomicEvent.name/]"/>
[/for]
[for (aCommitment : Commitment | aREA_EML_ARM.commitments)]
	<REA-EMO:BusinessProcessContainsBusinessEvent rdf:resource="&[aREA_EML_ARM.ontologyNS/];[aCommitment.name/]"/>
[/for]
</owl:NamedIndividual>

[for (aEconomicResource : EconomicResource | aREA_EML_ARM.economicResources)]
 [aEconomicResource.generateElement(aREA_EML_ARM)/]
[/for]
[for (aEconomicEvent : EconomicEvent | aREA_EML_ARM.economicEvents)]
 [aEconomicEvent.generateElement(aREA_EML_ARM)/]
[/for]
[for (aCommitment : Commitment | aREA_EML_ARM.commitments)]
 [aCommitment.generateElement(aREA_EML_ARM)/]
[/for]
[for (anEconomicAgent : EconomicAgent | aREA_EML_ARM.economicAgents)]
 [anEconomicAgent.generateElement(aREA_EML_ARM)/]
[/for]
</rdf:RDF>
[/file]
[/template]
