<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ugent.mis.bmm2/src" modelPluginID="ugent.mis.bmm2"
    modelName="BMM" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>BMM.ecore</foreignModel>
  <genPackages prefix="BMM" disposableProviderFactory="true" ecorePackage="BMM.ecore#/0">
    <genClasses ecoreClass="BMM.ecore#/0/MotivationElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BMM.ecore#/0/MotivationElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BMM.ecore#/0/MotivationElement/description"/>
    </genClasses>
    <genClasses ecoreClass="BMM.ecore#/0/Assessment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BMM.ecore#/0/Assessment/usingAssessmentUsesUsedAssessment"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BMM.ecore#/0/Assessment/assessmentProvidesImpetusForDirective"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BMM.ecore#/0/Assessment/assessmentIdentifiesPotentialImpact"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BMM.ecore#/0/Assessment/assessmentJudgmentOfInfluencer"/>
    </genClasses>
    <genClasses ecoreClass="BMM.ecore#/0/End"/>
    <genClasses ecoreClass="BMM.ecore#/0/Influencer"/>
    <genClasses ecoreClass="BMM.ecore#/0/InfluencingOrganization">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BMM.ecore#/0/InfluencingOrganization/influencingOrganizationIsSourceOfInfluencer"/>
    </genClasses>
    <genClasses ecoreClass="BMM.ecore#/0/Means"/>
    <genClasses ecoreClass="BMM.ecore#/0/PotentialImpact">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BMM.ecore#/0/PotentialImpact/potentialImpactProvidesImpetusForDirective"/>
    </genClasses>
    <genClasses ecoreClass="BMM.ecore#/0/AssessmentCategory">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BMM.ecore#/0/AssessmentCategory/assessmentCategoryCategoriesAssessment"/>
    </genClasses>
    <genClasses ecoreClass="BMM.ecore#/0/InfluencerCategory">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BMM.ecore#/0/InfluencerCategory/influencerCategoryCategorizesInfluencer"/>
    </genClasses>
    <genClasses ecoreClass="BMM.ecore#/0/OrganizationCategory">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BMM.ecore#/0/OrganizationCategory/organizationCategoryCategorizesInfluencingOrganization"/>
    </genClasses>
    <genClasses ecoreClass="BMM.ecore#/0/OrganizationUnit">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BMM.ecore#/0/OrganizationUnit/organizationUnitDefinesEnd"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BMM.ecore#/0/OrganizationUnit/organizationUnitEstablishesMeans"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BMM.ecore#/0/OrganizationUnit/organizationUnitIsResponsibleForAsset"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BMM.ecore#/0/OrganizationUnit/organizationUnitIsResponsibleForLiability"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BMM.ecore#/0/OrganizationUnit/organizationUnitRecognizesInfluencer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BMM.ecore#/0/OrganizationUnit/organizationUnitActAsInfluencingOrganization"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BMM.ecore#/0/OrganizationUnit/organizationUnitMakesAssessment"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BMM.ecore#/0/OrganizationUnit/organizationUnitIsResponsibleForBusinessProcess"/>
    </genClasses>
    <genClasses ecoreClass="BMM.ecore#/0/BusinessProcess">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BMM.ecore#/0/BusinessProcess/businessProcessRealizesCourseOfAction"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BMM.ecore#/0/BusinessProcess/businessProcessManagerAsset"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BMM.ecore#/0/BusinessProcess/businessProcessDeliversOfeering"/>
    </genClasses>
    <genClasses ecoreClass="BMM.ecore#/0/Asset"/>
    <genClasses ecoreClass="BMM.ecore#/0/Liability">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BMM.ecore#/0/Liability/liabilityClaimsResource"/>
    </genClasses>
    <genClasses ecoreClass="BMM.ecore#/0/Resource"/>
    <genClasses ecoreClass="BMM.ecore#/0/Mission">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BMM.ecore#/0/Mission/missionMakesOperativeVision"/>
    </genClasses>
    <genClasses ecoreClass="BMM.ecore#/0/CourseOfAction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BMM.ecore#/0/CourseOfAction/enablingCourseofActionEnablesEnabledCourseOfAction"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BMM.ecore#/0/CourseOfAction/broaderCourseofActionIncludesMoreSpecificCourseOfAction"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BMM.ecore#/0/CourseOfAction/courseOfActionChanneIsEffortsTowardsDesiredResult"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BMM.ecore#/0/CourseOfAction/courseOfActionDeployAsset"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BMM.ecore#/0/CourseOfAction/courseOfActionDefiensOffering"/>
    </genClasses>
    <genClasses ecoreClass="BMM.ecore#/0/FixedAsset">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BMM.ecore#/0/FixedAsset/fixedAssetProvidesResource"/>
    </genClasses>
    <genClasses ecoreClass="BMM.ecore#/0/Offering">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BMM.ecore#/0/Offering/offeringRequiresResource"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BMM.ecore#/0/Offering/offeringUsesFixedAsset"/>
    </genClasses>
    <genClasses ecoreClass="BMM.ecore#/0/Directive">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BMM.ecore#/0/Directive/directiveGovernsCourseOfAction"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BMM.ecore#/0/Directive/directiveIsSourceOfCourseOfAction"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BMM.ecore#/0/Directive/directiveActAsRegulation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BMM.ecore#/0/Directive/directiveSupportsAchievementOfDesiredResult"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BMM.ecore#/0/Directive/directiveGovernsUseOfAsset"/>
    </genClasses>
    <genClasses ecoreClass="BMM.ecore#/0/Strategy">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BMM.ecore#/0/Strategy/strategyIsAComponentOfThePlanForMission"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BMM.ecore#/0/Strategy/strategyDeterminesOrganizationUnit"/>
    </genClasses>
    <genClasses ecoreClass="BMM.ecore#/0/Tactic">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BMM.ecore#/0/Tactic/tacticImplementsStrategy"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BMM.ecore#/0/Tactic/tacticEffectsEnforcementLevelOfBusinessRule"/>
    </genClasses>
    <genClasses ecoreClass="BMM.ecore#/0/BusinessRule">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BMM.ecore#/0/BusinessRule/businessRuleGuidesBusinessProcess"/>
    </genClasses>
    <genClasses ecoreClass="BMM.ecore#/0/BusinessPolicy">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BMM.ecore#/0/BusinessPolicy/businessPolicyIsBasisForBusinessRule"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BMM.ecore#/0/BusinessPolicy/broaderBusinessPolicyIncludesMoreSpecificBusinessPolicy"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BMM.ecore#/0/BusinessPolicy/businessPolicyGovernsBusinessProcess"/>
    </genClasses>
    <genClasses ecoreClass="BMM.ecore#/0/Regulation"/>
    <genClasses ecoreClass="BMM.ecore#/0/Vision"/>
    <genClasses ecoreClass="BMM.ecore#/0/DesiredResult">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BMM.ecore#/0/DesiredResult/broaderDesiredResultIncludesMoreSpecificDesiredResult"/>
    </genClasses>
    <genClasses ecoreClass="BMM.ecore#/0/Goal">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BMM.ecore#/0/Goal/goalAmplifiesVision"/>
    </genClasses>
    <genClasses ecoreClass="BMM.ecore#/0/Objective">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BMM.ecore#/0/Objective/objectiveQuantifiesGoal"/>
    </genClasses>
    <genClasses ecoreClass="BMM.ecore#/0/PotentialReward"/>
    <genClasses ecoreClass="BMM.ecore#/0/Risk"/>
    <genClasses ecoreClass="BMM.ecore#/0/BMMmodel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BMM.ecore#/0/BMMmodel/contains"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BMM.ecore#/0/BMMmodel/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BMM.ecore#/0/BMMmodel/ontologyNS"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BMM.ecore#/0/BMMmodel/ontologyURI"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
