<?xml version="1.0" encoding="UTF-8"?>
<ugent.mis.bmm:BMMmodel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ugent.mis.bmm="http://www.mis.ugent.be/bmm_eml" name="SysFishBMM" ontologyNS="sysfish_bmm" ontologyURI="http://www.mis.ugent.be/ontologies/sysfish_bmm">
  <contains xsi:type="ugent.mis.bmm:Influencer" name="Employee"/>
  <contains xsi:type="ugent.mis.bmm:InfluencingOrganization" name="Leasing Organisation"/>
  <contains xsi:type="ugent.mis.bmm:InfluencingOrganization" name="Store" influencingOrganizationIsSourceOfInfluencer="//@contains.0"/>
  <contains xsi:type="ugent.mis.bmm:Influencer" name="FisherMan"/>
  <contains xsi:type="ugent.mis.bmm:InfluencerCategory" name="Partner"/>
  <contains xsi:type="ugent.mis.bmm:InfluencerCategory" name="Resource" influencerCategoryCategorizesInfluencer="//@contains.0"/>
  <contains xsi:type="ugent.mis.bmm:InfluencerCategory" name="Supplier" influencerCategoryCategorizesInfluencer="//@contains.3"/>
  <contains xsi:type="ugent.mis.bmm:Mission" name="SysFishMission" description="Distribute Fish in multiple cities for Restaurant Customers" missionMakesOperativeVision="//@contains.8"/>
  <contains xsi:type="ugent.mis.bmm:Vision" name="SysFishVision" description="Be the fish seller of choice for restaurants in the cities in which we operate."/>
  <contains xsi:type="ugent.mis.bmm:Goal" name="Goal1" description="To provide sector-leading customer support" goalAmplifiesVision="//@contains.8"/>
  <contains xsi:type="ugent.mis.bmm:Goal" name="Goal2" description="To sell Fish of High Quality to Restaurants" goalAmplifiesVision="//@contains.8"/>
  <contains xsi:type="ugent.mis.bmm:Strategy" name="Strategy3" description="Employees must be able to perform many duties" courseOfActionChanneIsEffortsTowardsDesiredResult="//@contains.9"/>
  <contains xsi:type="ugent.mis.bmm:Strategy" name="Strategy2" description="Sell local favourites to restaurants" courseOfActionChanneIsEffortsTowardsDesiredResult="//@contains.10"/>
  <contains xsi:type="ugent.mis.bmm:Tactic" name="Tactic4" description="Hire generalists" tacticImplementsStrategy="//@contains.11"/>
  <contains xsi:type="ugent.mis.bmm:Tactic" name="Tactic3" description="Purchase from local Fishers" tacticImplementsStrategy="//@contains.12 //@contains.15"/>
  <contains xsi:type="ugent.mis.bmm:Strategy" name="Straregy1" description="Sell Fresh Fish" courseOfActionChanneIsEffortsTowardsDesiredResult="//@contains.10"/>
  <contains xsi:type="ugent.mis.bmm:Tactic" name="Tactic1" description="Clean at store" tacticImplementsStrategy="//@contains.15"/>
  <contains xsi:type="ugent.mis.bmm:Tactic" name="Tactic2" description="Deliver to Restaurant Customers" courseOfActionChanneIsEffortsTowardsDesiredResult="//@contains.9" tacticImplementsStrategy="//@contains.15"/>
</ugent.mis.bmm:BMMmodel>
