#

pluginName = BMM Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_MotivationElement_type = Motivation Element
_UI_Assessment_type = Assessment
_UI_End_type = End
_UI_Influencer_type = Influencer
_UI_InfluencingOrganization_type = Influencing Organization
_UI_Means_type = Means
_UI_PotentialImpact_type = Potential Impact
_UI_AssessmentCategory_type = Assessment Category
_UI_InfluencerCategory_type = Influencer Category
_UI_OrganizationCategory_type = Organization Category
_UI_OrganizationUnit_type = Organization Unit
_UI_BusinessProcess_type = Business Process
_UI_Asset_type = Asset
_UI_Liability_type = Liability
_UI_Resource_type = Resource
_UI_Mission_type = Mission
_UI_CourseOfAction_type = Course Of Action
_UI_FixedAsset_type = Fixed Asset
_UI_Offering_type = Offering
_UI_Directive_type = Directive
_UI_Strategy_type = Strategy
_UI_Tactic_type = Tactic
_UI_BusinessRule_type = Business Rule
_UI_BusinessPolicy_type = Business Policy
_UI_Regulation_type = Regulation
_UI_Vision_type = Vision
_UI_DesiredResult_type = Desired Result
_UI_Goal_type = Goal
_UI_Objective_type = Objective
_UI_PotentialReward_type = Potential Reward
_UI_Risk_type = Risk
_UI_BMMmodel_type = BM Mmodel
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_MotivationElement_name_feature = Name
_UI_MotivationElement_description_feature = Description
_UI_Assessment_usingAssessmentUsesUsedAssessment_feature = Using Assessment Uses Used Assessment
_UI_Assessment_assessmentProvidesImpetusForDirective_feature = Assessment Provides Impetus For Directive
_UI_Assessment_assessmentIdentifiesPotentialImpact_feature = Assessment Identifies Potential Impact
_UI_Assessment_assessmentJudgmentOfInfluencer_feature = Assessment Judgment Of Influencer
_UI_InfluencingOrganization_influencingOrganizationIsSourceOfInfluencer_feature = Influencing Organization Is Source Of Influencer
_UI_PotentialImpact_potentialImpactProvidesImpetusForDirective_feature = Potential Impact Provides Impetus For Directive
_UI_AssessmentCategory_assessmentCategoryCategoriesAssessment_feature = Assessment Category Categories Assessment
_UI_InfluencerCategory_influencerCategoryCategorizesInfluencer_feature = Influencer Category Categorizes Influencer
_UI_OrganizationCategory_organizationCategoryCategorizesInfluencingOrganization_feature = Organization Category Categorizes Influencing Organization
_UI_OrganizationUnit_organizationUnitDefinesEnd_feature = Organization Unit Defines End
_UI_OrganizationUnit_organizationUnitEstablishesMeans_feature = Organization Unit Establishes Means
_UI_OrganizationUnit_organizationUnitIsResponsibleForAsset_feature = Organization Unit Is Responsible For Asset
_UI_OrganizationUnit_organizationUnitIsResponsibleForLiability_feature = Organization Unit Is Responsible For Liability
_UI_OrganizationUnit_organizationUnitRecognizesInfluencer_feature = Organization Unit Recognizes Influencer
_UI_OrganizationUnit_organizationUnitActAsInfluencingOrganization_feature = Organization Unit Act As Influencing Organization
_UI_OrganizationUnit_organizationUnitMakesAssessment_feature = Organization Unit Makes Assessment
_UI_OrganizationUnit_organizationUnitIsResponsibleForBusinessProcess_feature = Organization Unit Is Responsible For Business Process
_UI_BusinessProcess_businessProcessRealizesCourseOfAction_feature = Business Process Realizes Course Of Action
_UI_BusinessProcess_businessProcessManagerAsset_feature = Business Process Manager Asset
_UI_BusinessProcess_businessProcessDeliversOfeering_feature = Business Process Delivers Ofeering
_UI_Liability_liabilityClaimsResource_feature = Liability Claims Resource
_UI_Mission_missionMakesOperativeVision_feature = Mission Makes Operative Vision
_UI_CourseOfAction_enablingCourseofActionEnablesEnabledCourseOfAction_feature = Enabling Courseof Action Enables Enabled Course Of Action
_UI_CourseOfAction_broaderCourseofActionIncludesMoreSpecificCourseOfAction_feature = Broader Courseof Action Includes More Specific Course Of Action
_UI_CourseOfAction_courseOfActionChanneIsEffortsTowardsDesiredResult_feature = Course Of Action Channe Is Efforts Towards Desired Result
_UI_CourseOfAction_courseOfActionDeployAsset_feature = Course Of Action Deploy Asset
_UI_CourseOfAction_courseOfActionDefiensOffering_feature = Course Of Action Defiens Offering
_UI_FixedAsset_fixedAssetProvidesResource_feature = Fixed Asset Provides Resource
_UI_Offering_offeringRequiresResource_feature = Offering Requires Resource
_UI_Offering_offeringUsesFixedAsset_feature = Offering Uses Fixed Asset
_UI_Directive_directiveGovernsCourseOfAction_feature = Directive Governs Course Of Action
_UI_Directive_directiveIsSourceOfCourseOfAction_feature = Directive Is Source Of Course Of Action
_UI_Directive_directiveActAsRegulation_feature = Directive Act As Regulation
_UI_Directive_directiveSupportsAchievementOfDesiredResult_feature = Directive Supports Achievement Of Desired Result
_UI_Directive_directiveGovernsUseOfAsset_feature = Directive Governs Use Of Asset
_UI_Strategy_strategyIsAComponentOfThePlanForMission_feature = Strategy Is AComponent Of The Plan For Mission
_UI_Strategy_strategyDeterminesOrganizationUnit_feature = Strategy Determines Organization Unit
_UI_Tactic_tacticImplementsStrategy_feature = Tactic Implements Strategy
_UI_Tactic_tacticEffectsEnforcementLevelOfBusinessRule_feature = Tactic Effects Enforcement Level Of Business Rule
_UI_BusinessRule_businessRuleGuidesBusinessProcess_feature = Business Rule Guides Business Process
_UI_BusinessPolicy_businessPolicyIsBasisForBusinessRule_feature = Business Policy Is Basis For Business Rule
_UI_BusinessPolicy_broaderBusinessPolicyIncludesMoreSpecificBusinessPolicy_feature = Broader Business Policy Includes More Specific Business Policy
_UI_BusinessPolicy_businessPolicyGovernsBusinessProcess_feature = Business Policy Governs Business Process
_UI_DesiredResult_broaderDesiredResultIncludesMoreSpecificDesiredResult_feature = Broader Desired Result Includes More Specific Desired Result
_UI_Goal_goalAmplidfiesVision_feature = Goal Amplidfies Vision
_UI_Objective_objectiveQuantifiesGoal_feature = Objective Quantifies Goal
_UI_BMMmodel_contains_feature = Contains
_UI_BMMmodel_name_feature = Name
_UI_Unknown_feature = Unspecified

_UI_BMMmodel_ontologyNS_feature = Ontology NS
_UI_BMMmodel_ontologyURI_feature = Ontology URI
_UI_Goal_goalAmplifiesVision_feature = Goal Amplifies Vision
