Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ugent.mis.rea_eml.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: REA_EML.provider.REAEMLEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: REA_EML.REA_EML_BCM.provider,
 REA_EML.REA_EML_BPM.provider,
 REA_EML.REA_EML_BPolM.provider,
 REA_EML.provider
Require-Bundle: org.eclipse.core.runtime,
 ugent.mis.rea_eml;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
