#

pluginName = REA-EML Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ModelElement_type = Model Element
_UI_Model_type = Model
_UI_IncrementEconomicEvent_type = Increment Economic Event
_UI_DecrementEconomicEvent_type = Decrement Economic Event
_UI_duality_type = duality
_UI_IncrementCommitment_type = Increment Commitment
_UI_DecrementCommitment_type = Decrement Commitment
_UI_reciprocity_type = reciprocity
_UI_BusinessProcessModel_type = Business Process Model
_UI_EconomicEvent_type = Economic Event
_UI_EconomicResource_type = Economic Resource
_UI_EconomicAgent_type = Economic Agent
_UI_Commitment_type = Commitment
_UI_specification_type = specification
_UI_stockflow_type = stockflow
_UI_fulfillment_type = fulfillment
_UI_participation_type = participation
_UI_BusinessCollaborationModel_type = Business Collaboration Model
_UI_EconomicResource_type = Economic Resource
_UI_EconomicEvent_type = Economic Event
_UI_EconomicAgent_type = Economic Agent
_UI_Commitment_type = Commitment
_UI_specification_type = specification
_UI_stockflow_type = stockflow
_UI_fulfillment_type = fulfillment
_UI_participation_type = participation
_UI_duality_type = duality
_UI_recicprocity_type = recicprocity
_UI_BusinessPolicyModel_type = Business Policy Model
_UI_BusinessEntity_type = Business Entity
_UI_BusinessRelationship_type = Business Relationship
_UI_Attribute_type = Attribute
_UI_PolicyEntityType_type = Policy Entity Type
_UI_Typification_type = Typification
_UI_PolicyEntityGroup_type = Policy Entity Group
_UI_Grouping_type = Grouping
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ModelElement_name_feature = Name
_UI_Model_name_feature = Name
_UI_Model_ontologyURI_feature = Ontology URI
_UI_Model_ontologyNS_feature = Ontology NS
_UI_duality_decrementEconomicEvent_feature = Decrement Economic Event
_UI_duality_incrementEconomicEvent_feature = Increment Economic Event
_UI_reciprocity_DecrementCommitment_feature = Decrement Commitment
_UI_reciprocity_IncrementCommitment_feature = Increment Commitment
_UI_BusinessProcessModel_economicEvents_feature = Economic Events
_UI_BusinessProcessModel_economicResources_feature = Economic Resources
_UI_BusinessProcessModel_economicAgents_feature = Economic Agents
_UI_BusinessProcessModel_dualities_feature = Dualities
_UI_BusinessProcessModel_commitments_feature = Commitments
_UI_BusinessProcessModel_reciprocities_feature = Reciprocities
_UI_BusinessProcessModel_stockflows_feature = Stockflows
_UI_BusinessProcessModel_participations_feature = Participations
_UI_BusinessProcessModel_fulfillments_feature = Fulfillments
_UI_BusinessProcessModel_specifications_feature = Specifications
_UI_BusinessProcessModel_organisationalUnit_feature = Organisational Unit
_UI_BusinessProcessModel_businessProcess_feature = Business Process
_UI_EconomicEvent_type_feature = Type
_UI_specification_commitment_feature = Commitment
_UI_specification_economicResouce_feature = Economic Resouce
_UI_stockflow_economicEvent_feature = Economic Event
_UI_stockflow_economicResouce_feature = Economic Resouce
_UI_fulfillment_economicEvent_feature = Economic Event
_UI_fulfillment_commitment_feature = Commitment
_UI_participation_economicAgent_feature = Economic Agent
_UI_participation_economicEvent_feature = Economic Event
_UI_BusinessCollaborationModel_economicResources_feature = Economic Resources
_UI_BusinessCollaborationModel_economicAgents_feature = Economic Agents
_UI_BusinessCollaborationModel_economicEvents_feature = Economic Events
_UI_BusinessCollaborationModel_commitments_feature = Commitments
_UI_BusinessCollaborationModel_dualities_feature = Dualities
_UI_BusinessCollaborationModel_stockflows_feature = Stockflows
_UI_BusinessCollaborationModel_participations_feature = Participations
_UI_BusinessCollaborationModel_fulfillments_feature = Fulfillments
_UI_BusinessCollaborationModel_specifications_feature = Specifications
_UI_BusinessCollaborationModel_reciprocities_feature = Reciprocities
_UI_participation_type_feature = Type
_UI_duality_economicEvent_feature = Economic Event
_UI_recicprocity_commitment_feature = Commitment
_UI_BusinessPolicyModel_businessEntities_feature = Business Entities
_UI_BusinessPolicyModel_businessRelationships_feature = Business Relationships
_UI_BusinessEntity_attributes_feature = Attributes
_UI_BusinessRelationship_businessEntities_feature = Business Entities
_UI_Typification_policyEntityType_feature = Policy Entity Type
_UI_Typification_businessEntity_feature = Business Entity
_UI_Grouping_groupingEntityType_feature = Grouping Entity Type
_UI_Grouping_businessEntity_feature = Business Entity
_UI_Unknown_feature = Unspecified

_UI_Operator_equals_literal = equals
_UI_Operator_lessThan_literal = lessThan
_UI_Operator_greaterThan_literal = greaterThan
_UI_Operator_memberOf_literal = memberOf
_UI_ParticipationType_provide_literal = provide
_UI_ParticipationType_receive_literal = receive
_UI_EconomicEventType_transfer_literal = transfer
_UI_EconomicEventType_transformation_literal = transformation
