Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ugent.mis.rea_eml;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: REA_EML,
 REA_EML.REA_EML_BCM,
 REA_EML.REA_EML_BCM.impl,
 REA_EML.REA_EML_BCM.util,
 REA_EML.REA_EML_BPM,
 REA_EML.REA_EML_BPM.impl,
 REA_EML.REA_EML_BPM.util,
 REA_EML.REA_EML_BPolM,
 REA_EML.REA_EML_BPolM.impl,
 REA_EML.REA_EML_BPolM.util,
 REA_EML.impl,
 REA_EML.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
